{
  "name": "@fry69/files-to-prompt-ts",
  "module": "files-to-prompt.ts",
  "version": "0.1.0",
  "repository": "https://github.com/fry69/files-to-prompt-ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "scripts": {
    "test": "bun test ./files-to-prompt.test.ts"
  }
}
